<!DOCTYPE html>
<html>
<head>
    <title> Time Table</title>
</head>
<body background="natural.png" >
    <h1 aLign="center" textcolor="red"> TIME TABLE </h1>
    <center>
    <table border="5" cellpadding="10px" cellspacing="0" bgcolor="yellow">
        <tr>
           <th>Day/Period</th>
           <th>I <br>9:30-10:20</th>
           <th>II <br>10:20-11:10</th>
           <th>III <br>11:10-12:10</th>
           <th>12:00-12:40</th>
           <th>IV <br>12:40-1:30</th>
           <th>V <br>1:30-2:20</th>
           <th>VI <br>2:20-3:10</th>
           <th>VII <br>3:10-4:00</th>  
        </tr>

        <tr>
            <th>Monday</th>
            <td>English</td>
            <td>math</td>
            <td>chemistry</td>
            <td rowspan="5" align="center"> <b>L <br>U <br>N <br>C <br>H</b></td>
            <td colspan="3" align="center">Lab</td>
            <td>physics</td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td colspan="3" align="center">Lab</td>
            <td>English</td>
            <td>chemistry</td>
            <td>math</td>
            <td>Sports</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td>physics</td>
            <td>English</td>
            <td>chemistry</td>
            <td>chemistry</td>
            <td colspan="3" align="center">Library</td>
        </tr>

        <tr>
            <th>Thursday</th>
            <td>physics</td>
            <td>English</td>
            <td>chemistry</td>
            <td colspan="3" align="center">Lab</td>
            <td>Math</td>
        </tr>

        <tr>
            <th>Friday</th>
            <td colspan="3" align="center">Lab</td>
            <td>Maths</td>
            <td>chemistry</td>
            <td>English</td>
            <td>Physics</td>
        </tr>

        <tr>
            <th>Saturday</th>
            <td>English</td>
            <td>chemistry</td>
            <td>Math</td>
            <td colspan="3" align="center"> Seminar</td>
            <td>Sports</td>
        </tr>
     </table>
    </center>
    <br>
    <hr>
   
    <ol>
      <ul>
        <li>Hello</li>
        <li>Google</li>
        <li>Gmail</li>
      </ul>

      <li> Welcome to html programming</li>
    </ol>





</body>
</html>